{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C3y9yVYgYHSak1bsABVUv",
      "type": "rectangle",
      "x": 384,
      "y": 193,
      "width": 287,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5AUEJl46bcrfZRNbNPXbG"
      ],
      "strokeSharpness": "sharp",
      "seed": 83594441,
      "version": 31,
      "versionNonce": 2131441607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyDhiEt5Q_3bZSyLL95HI"
        },
        {
          "id": "IzX0o60Ed4_QmSUewbp86",
          "type": "arrow"
        }
      ],
      "updated": 1673609621797,
      "link": null,
      "locked": false
    },
    {
      "id": "sJg63fe7teGIps9c6zdcZ",
      "type": "rectangle",
      "x": 396,
      "y": 165,
      "width": 119,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5AUEJl46bcrfZRNbNPXbG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1659725831,
      "version": 57,
      "versionNonce": 406093639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609353165,
      "link": null,
      "locked": false
    },
    {
      "id": "yyDhiEt5Q_3bZSyLL95HI",
      "type": "text",
      "x": 490.5,
      "y": 255.75,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5AUEJl46bcrfZRNbNPXbG"
      ],
      "strokeSharpness": "sharp",
      "seed": 58052775,
      "version": 9,
      "versionNonce": 12633383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609387352,
      "link": null,
      "locked": false,
      "text": "/layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "C3y9yVYgYHSak1bsABVUv",
      "originalText": "/layout"
    },
    {
      "id": "isXqKqOJPnszH7fZEPI7H",
      "type": "rectangle",
      "x": 389,
      "y": 507,
      "width": 287,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZBh23vAqZ-5azmr2Sr7c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1757361607,
      "version": 94,
      "versionNonce": 268308135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31uEwx9-iwWWOfXprWyBA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "31uEwx9-iwWWOfXprWyBA"
        }
      ],
      "updated": 1673609397025,
      "link": null,
      "locked": false
    },
    {
      "id": "vM7JIP8UTcAaEfVxnjhvC",
      "type": "rectangle",
      "x": 401,
      "y": 479,
      "width": 119,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZBh23vAqZ-5azmr2Sr7c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1850551849,
      "version": 119,
      "versionNonce": 28103497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609397025,
      "link": null,
      "locked": false
    },
    {
      "id": "31uEwx9-iwWWOfXprWyBA",
      "type": "text",
      "x": 511.5,
      "y": 569.75,
      "width": 42,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZBh23vAqZ-5azmr2Sr7c"
      ],
      "strokeSharpness": "sharp",
      "seed": 1258480871,
      "version": 77,
      "versionNonce": 510829993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609405424,
      "link": null,
      "locked": false,
      "text": "/src",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "isXqKqOJPnszH7fZEPI7H",
      "originalText": "/src"
    },
    {
      "id": "qHqn0slNLLN8By3iw-Wg1",
      "type": "rectangle",
      "x": 969,
      "y": 712,
      "width": 287,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lq0AkHDwveuFsW4pnBp3z"
      ],
      "strokeSharpness": "sharp",
      "seed": 488154249,
      "version": 250,
      "versionNonce": 1297430599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tJqvg86a54Q-GehBzfRfM",
          "type": "text"
        },
        {
          "id": "tJqvg86a54Q-GehBzfRfM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tJqvg86a54Q-GehBzfRfM"
        }
      ],
      "updated": 1673609472054,
      "link": null,
      "locked": false
    },
    {
      "id": "tdUk3ungA7RK3CcyV8o_M",
      "type": "rectangle",
      "x": 981,
      "y": 684,
      "width": 119,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lq0AkHDwveuFsW4pnBp3z"
      ],
      "strokeSharpness": "sharp",
      "seed": 1503167623,
      "version": 273,
      "versionNonce": 1206817705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609472054,
      "link": null,
      "locked": false
    },
    {
      "id": "tJqvg86a54Q-GehBzfRfM",
      "type": "text",
      "x": 1089.5,
      "y": 774.75,
      "width": 46,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lq0AkHDwveuFsW4pnBp3z"
      ],
      "strokeSharpness": "sharp",
      "seed": 226831209,
      "version": 237,
      "versionNonce": 1656002407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609472054,
      "link": null,
      "locked": false,
      "text": "/dst",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qHqn0slNLLN8By3iw-Wg1",
      "originalText": "/dst"
    },
    {
      "id": "sg0OfVO4uiiKeKh7747xF",
      "type": "text",
      "x": 961,
      "y": 223,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306317449,
      "version": 30,
      "versionNonce": 1912870983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609454471,
      "link": null,
      "locked": false,
      "text": "giblish -r layout src dest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "giblish -r layout src dest"
    },
    {
      "id": "yaeUTZcC2-hSiLHKBe9Ki",
      "type": "text",
      "x": 967,
      "y": 283,
      "width": 249,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223403785,
      "version": 77,
      "versionNonce": 1556491881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609670536,
      "link": null,
      "locked": false,
      "text": "giblish -r layout src dest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "giblish -r layout src dest"
    },
    {
      "id": "hkdbajkbFGLqkBsddHY3U",
      "type": "line",
      "x": 326,
      "y": 690,
      "width": 141.81020986452452,
      "height": 169.82943338621973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327174279,
      "version": 678,
      "versionNonce": 1226629577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609533339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.12519189013173,
          0.6043752077801414
        ],
        [
          139.65340058901845,
          47.14126620685103
        ],
        [
          141.81020986452452,
          169.82943338621973
        ],
        [
          1.0784046377530383,
          169.82943338621973
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mum_U5ExuoxNK7_g7Th-3",
      "type": "line",
      "x": 567,
      "y": -95,
      "width": 141.81020986452452,
      "height": 169.82943338621973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g84L19WM4Ptz05F5IoKD3"
      ],
      "strokeSharpness": "sharp",
      "seed": 217168711,
      "version": 809,
      "versionNonce": 1345869575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609607533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.12519189013173,
          0.6043752077801414
        ],
        [
          139.65340058901845,
          47.14126620685103
        ],
        [
          141.81020986452452,
          169.82943338621973
        ],
        [
          1.0784046377530383,
          169.82943338621973
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bF4O2Zmvx4khcJ6i2eGkL",
      "type": "text",
      "x": 595,
      "y": -20,
      "width": 95,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g84L19WM4Ptz05F5IoKD3"
      ],
      "strokeSharpness": "sharp",
      "seed": 346592969,
      "version": 169,
      "versionNonce": 794935529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609607533,
      "link": null,
      "locked": false,
      "text": "_gibopts.txt",
      "fontSize": 15.079365079365086,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "_gibopts.txt"
    },
    {
      "id": "IzX0o60Ed4_QmSUewbp86",
      "type": "arrow",
      "x": 622,
      "y": 75,
      "width": 35,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160494025,
      "version": 41,
      "versionNonce": 1175641417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673609621797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C3y9yVYgYHSak1bsABVUv",
        "focus": 0.15995872033023736,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}